<h1>Create a new cloud</h1>

<p>
Upload a text and you're done!
</p>

<form id="main" action="/new" method="post">

    <input id="ignore_words" type="hidden" name="ignore_words" value="[% ignore_words %]" />

	<div>
	<textarea style="width: 100%" name="story" cols="120" rows="10">[% text %]</textarea>
	</div>

	<div>
	<input type="submit" value="CloudMe!" />
	</div>

</form>

<script type="text/javascript">

function zoom_in_cloud(word) {
    jQuery('#ignore_words').value = jQuery('#ignore_words').value + ',' + word;
//    jQuery('#main').submit();
}
</script>


[% cloud %]

